@baseURL = http://localhost:3000

### Get all articles (with pagination)
GET {{baseURL}}/articles?page=1&limit=10

### Search articles
GET {{baseURL}}/articles/search?query=technology&page=1&limit=10

### Search by author
GET {{baseURL}}/articles/search?author=John&limit=5

### Search by source
GET {{baseURL}}/articles/search?source=BBC&page=1&limit=10

### Health check
GET {{baseURL}}/health

### Register a new user
POST {{baseURL}}/auth/register
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@example.com",
  "password": "password123"
}

### Login with existing user
POST {{baseURL}}/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}